<?php
return [
    'navigation' => [
        'home' => '',
        'bans' => '',
        'store' => ''
    ],
    'footer' => [
        'tos' => 'Terms of Service',
        'privacy_policy' => 'Privacy Policy',
        'impressum' => ''
    ],
    'users' => [
        'users' => '',
        'user_list' => '',
        'name_input_placeholder' => 'Name',
        'role_select_any' => 'Any',
        'search_btn' => 'Search'
    ],
    'user_dropdown' => [
        'sign_in' => 'Sign in',
        'profile' => '',
        'notifications' => '',
        'purchases' => '',
        'sign_out' => 'Sign out'
    ],
    'authentication' => [
        'sign_in_description' => 'Choose a provider to sign in or create an account with.',
        'link_minecraft_tooltip' => 'Enter this command to the in-game chat to link your Minecraft account.'
    ],
    'landing' => [
        'join' => '',
        'offline' => '',
        'community_title' => 'Community',
        'monthly_players' => '',
        'total_players' => '',
        'registered_users' => '',
        'features_title' => 'Features',
        'servers_title' => 'Our servers',
        'team_title' => 'Community team',
        'discord_title' => 'Join our community on'
    ],
    'bans' => [
        'ban' => '',
        'unban' => '',
        'ban_length_placeholder' => 'length',
        'ban_length_tooltip' => 'minutes (0 for permanent)',
        'ban_list' => 'Ban list',
        'date' => '',
        'scope' => '',
        'server' => '',
        'offender' => '',
        'admin' => '',
        'length' => '',
        'reason' => '',
        'reason_lowercase' => 'reason',
        'global' => '',
        'server' => '',
        'web' => '',
        'unknown' => '',
        'permanent' => '',
        'no_bans_on_record' => 'User has no bans on record',
        'no_records_found' => 'No records found',
        'none' => ''
    ],
    'store' => [
        'credits' => '',
        'packages' => '',
        'choose_a_server' => 'Choose a server',
        'browse_packages' => 'Browse packages',
        'package_category_all' => 'All packages',
        'package_listing_credits' => 'credits',
        'package_listing_free' => 'free',
        'package_listing_permanent' => 'permanent',
        'package_listing_single_use' => 'one-time',
        'package_duration_for' => 'for',
        'package_duration_days' => 'days',
        'package_details' => 'Details',
        'purchase' => '',
        'purchase_paypal' => 'Purchase using PayPal',
        'purchase_stripe' => 'Purchase using Stripe',
        'extend' => '',
        'credits_tooltip' => 'Newly purchased credits may take a moment to appear.',
        'credits_input_placeholder' => 'amount of credits',
        'monthly_goal' => 'Monthly goal',
        'credits_amount_placeholder' => '',
        'top_donators' => 'Top donators',
        'recent_donations' => 'Recent donations',
        'sale' => '',
        'sign_in_to_purchase_credits' => 'Sign in to purchase credits',
        'tos_purchase_disclaimer' => 'By making a purchase you signify your agreement to the %s.',
        'payment_reversal_notification' => 'Transaction %s reversed (customer banned)',
        'payments' => '',
        'package_purchases' => 'Package purchases',
        'no_payments' => 'No payments to display',
        'no_purchases' => 'No purchases to display',
        'redeemed' => '',
        'unredeemed' => '',
        'expired' => '',
        'purchase_not_signed_in_title' => 'Not signed in',
        'purchase_not_signed_in_description' => 'You need to be signed in to purchase packages.',
        'purchase_acknowledge_btn' => 'OK',
        'purchase_amount_too_low_title' => 'Amount too low',
        'purchase_amount_too_low_description' => 'Due to transaction fees you need to purchase at least %s credits per transaction. Thank you for understanding.',
        'purchase_redirecting_title' => 'Please wait',
        'purchase_redirecting_description' => 'You are being redirected to the checkout page.',
        'purchase_redirecting_error_title' => 'Error redirecting to checkout',
        'confirm_purchase_title' => 'Confirm purchase',
        'confirm_purchase_description' => 'Are you sure you want to purchase the %s package for %s credits?',
        'confirm_purchase_description_free' => 'Are you sure you want the %s package?',
        'confirm_purchase' => 'Yes, purchase it!',
        'cancel_purchase' => 'Cancel',
        'purchase_success_title' => 'Package purchased!',
        'purchase_success_description' => 'It will be automatically redeemed for you next time you connect to the server.',
        'insufficient_funds_title' => 'Insufficient funds',
        'insufficient_funds_description' => 'You need more credits to purchase this package.',
        'purchase_limit_reached' => 'purchase limit reached',
        'purchase_limit_reached_title' => 'Purchase limit reached',
        'purchase_limit_reached_description' => 'You cannot purchase more packages of this type.'
    ],
    'profile' => [
        'profile_page_title' => 'Profile of %s',
        'steam_btn' => 'View',
        'info' => '',
        'joined' => '',
        'last_seen' => 'Last seen',
        'last_played' => 'Last played',
        'linked_accounts' => 'Linked accounts'
    ],
    'notifications' => [
        'mark_all_read_btn' => 'Mark all as read',
        'no_notifications' => 'No notifications found',
        'web_push_subscribe_btn' => 'Enable push',
        'web_push_unsubscribe_btn' => 'Disable push'
    ],
    'loading_screen' => [
        'welcome' => 'Welcome, %s!',
        'about_us' => '',
        'rules' => '',
        'gamemode_map' => 'We\'re playing %s in %s.',
        'darkrp_wallet' => '$%s',
        'pointshop_points' => '%s points',
        'pointshop2_points' => '%s points · %s premium points'
    ],
    'admin' => [
        'error_dependent_store_package' => 'Store packages associated with this server need to be removed before removing this server.'
    ]
];
