<?php
return [
    'forums_dlc' => [
        'forums' => '',
        'board' => '',
        'create' => '',
        'post' => 'post',
        'posts' => 'posts',
        'thread' => 'thread',
        'threads' => 'threads',
        'reply' => 'reply',
        'replies' => 'replies',
        'member' => 'member',
        'members' => 'members',
        'no_recent_posts' => 'No recent posts',
        'forum_statistics' => 'Forum statistics',
        'latest_posts' => 'Latest posts',
        'create_new_thread' => 'Create a new thread',
        'thread_topic' => 'Thread topic',
        'edit_topic' => 'Edit topic',
        'topic_required' => 'A topic is required!',
        'post_thread' => 'Post thread',
        'post_reply' => 'Post reply',
        'post_changes' => 'Post changes',
        'cancel_editing' => 'Cancel editing',
        'quote' => '',
        'edit' => '',
        'move_thread' => 'Move thread',
        'lock_thread' => 'Lock thread',
        'unlock_thread' => 'Unlock thread',
        'pin_thread' => 'Pin thread',
        'unpin_thread' => 'Unpin thread',
        'delete' => '',
        'thread_has_been_locked' => 'This thread has been locked',
        'sign_in_to_reply' => 'Sign in to reply',
        'total_posts' => 'Total posts',
        'posts_per_day' => 'Posts per day',
        'quoted_notification' => '%s quoted you in a post',
        'mentioned_notification' => '%s mentioned you in a post',
        'search' => 'Search',
        'search_options' => 'Search options',
        'forum_search_placeholder' => 'Search by thread topic, post content or author name',
        'no_results' => 'No results'
    ]
];
